spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://root:RarHVjFg1q3NrztOddOs@containers-us-west-9.railway.app:5717/railway
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=RarHVjFg1q3NrztOddOs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#local
#spring.datasource.url=jdbc:mysql://localhost:3306/goandstay?allowPublicKeyRetrieval=true&useSSL=false&
#spring.datasource.username=root
#spring.datasource.password=
