<<<<<<< HEAD

#LOCAL URI
spring.datasource.url=jdbc:mysql://localhost:3306/go_and_stay?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
=======
server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/go_and_stay?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 9eb331e0b4fa4941eab791ed37c4957a0ac8afce
